{
  "name": "specweb",
  "version": "0.0.1",
  "homepage": "https://github.com/jbaum98/newspec",
  "description": "Website for Stuyvesant High School's newspaper, The Stuyvesant Spectator",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "latest",
    "lodash": "latest"
  }
}
